<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What’s the difference between PMMP and XPocketMP? &mdash; XPocketMP Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=fb5205af" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=3304f9e4"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Who is @shoghicp?" href="shoghicp.html" />
    <link rel="prev" title="About XPocketMP" href="../about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            XPocketMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation &amp; Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resourcepacks.html">Resource Packs &amp; Behaviour Packs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../links.html">Useful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frequently Asked Questions &amp; Common Issues</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connecting.html">Connecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playing.html">Playing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../about.html">About XPocketMP</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">What’s the difference between PMMP and XPocketMP?</a></li>
<li class="toctree-l2"><a class="reference internal" href="shoghicp.html">Who is &#64;shoghicp?</a></li>
<li class="toctree-l2"><a class="reference internal" href="why-php.html">Why PHP?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues, Bugs and Crashes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../issues/crashes.html">Crashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../issues/github-issues.html">Using the GitHub Issue Tracker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer-resources.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer-resources.html#external-development-resources">External development resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">XPocketMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../about.html">About XPocketMP</a></li>
      <li class="breadcrumb-item active">What’s the difference between PMMP and XPocketMP?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/faq/about/XPocketMP-vs-pmmp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-s-the-difference-between-pmmp-and-XPocketMP">
<h1>What’s the difference between PMMP and XPocketMP?<a class="headerlink" href="#what-s-the-difference-between-pmmp-and-XPocketMP" title="Link to this heading"></a></h1>
<p>In late 2015, <a class="reference internal" href="shoghicp.html#shoghicp"><span class="std std-ref">Shoghi Cervantes</span></a> was forced to stop developing XPocketMP due to conflicts with his job at Mojang. He had exclusive administrator privileges over almost all of the legacy XPocketMP infrastructure, including the old <a class="reference external" href="https://github.com/XPocketMP">XPocketMP GitHub organization</a>, the old <a class="reference external" href="https://forums.XPocketMP.net">XPocketMP Forums</a>, the old <a class="reference external" href="https://www.XPocketMP.net">XPocketMP website</a>, and more besides.</p>
<p>Since he fell out of contact with everyone involved with XPocketMP, the remaining team members were unable to maintain infrastructure, properly moderate the forums, or add new GitHub collaborators to maintain the code.</p>
<p>In September 2016, a collaboration of several members of the old XPocketMP team, plus a new developer <a class="reference external" href="https://github.com/dktapps">Dylan (&#64;dktapps)</a>, formed a new organization called PMMP.
To work around the inability to work on the old infrastructure, the following things were created:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/pmmp">PMMP GitHub organization</a></p></li>
<li><p><a class="reference external" href="https://forums.pmmp.io">PMMP Forums</a></p></li>
<li><p><a class="reference external" href="https://pmmp.io">PMMP website</a></p></li>
</ul>
<p>and more besides.</p>
<p>In late 2017, <a class="reference internal" href="shoghicp.html#shoghicp"><span class="std std-ref">Shoghi Cervantes</span></a> endorsed PMMP as XPocketMP’s successor <a class="reference external" href="https://twitter.com/shoghicp/status/931944287780122629">on Twitter</a>, and redirected many parts of the XPocketMP.net domain to their corresponding parts of pmmp.io. The old <a class="reference external" href="https://forums.XPocketMP.net">XPocketMP Forums</a> remains for historical purposes.</p>
<p><a class="reference internal" href="shoghicp.html#shoghicp"><span class="std std-ref">Shoghi Cervantes</span></a> also granted the PMMP team access to the <a class="reference external" href="https://github.com/XPocketMP">XPocketMP GitHub organization</a> at that time, but the team chose not to use it since the <a class="reference external" href="https://github.com/pmmp">PMMP GitHub organization</a> had at that point been established for over a year and had already developed a lot of history of its own, such as issues, which were difficult to migrate at the time, and instead archived all the repositories and added redirections to the new <a class="reference external" href="https://github.com/pmmp">PMMP GitHub organization</a>.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2024, XPocketMP Team.
      <span class="lastupdated">Last updated on Aug 02, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>