What's the difference between PMMP and XPocketMP?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In late 2015, |shoghicp| was forced to stop developing XPocketMP due to conflicts with his job at Mojang. He had exclusive administrator privileges over almost all of the legacy XPocketMP infrastructure, including the old |oldgit|_, the old |oldforum|_, the old |oldsite|_, and more besides.

Since he fell out of contact with everyone involved with XPocketMP, the remaining team members were unable to maintain infrastructure, properly moderate the forums, or add new GitHub collaborators to maintain the code.

In September 2016, a collaboration of several members of the old XPocketMP team, plus a new developer |dktapps|_, formed a new organization called PMMP.
To work around the inability to work on the old infrastructure, the following things were created:

- |newgit|_
- |newforum|_
- |newsite|_

and more besides.

In late 2017, |shoghicp| endorsed PMMP as XPocketMP's successor `on Twitter <https://twitter.com/shoghicp/status/931944287780122629>`_, and redirected many parts of the XPocketMP.net domain to their corresponding parts of pmmp.io. The old |oldforum|_ remains for historical purposes.

|shoghicp| also granted the PMMP team access to the |oldgit|_ at that time, but the team chose not to use it since the |newgit|_ had at that point been established for over a year and had already developed a lot of history of its own, such as issues, which were difficult to migrate at the time, and instead archived all the repositories and added redirections to the new |newgit|_.

.. |oldgit| replace:: XPocketMP GitHub organization
.. _oldgit: https://github.com/XPocketMP

.. |oldsite| replace:: XPocketMP website
.. _oldsite: https://www.XPocketMP.net

.. |oldforum| replace:: XPocketMP Forums
.. _oldforum: https://forums.XPocketMP.net


.. |newgit| replace:: PMMP GitHub organization
.. _newgit: https://github.com/pmmp

.. |newsite| replace:: PMMP website
.. _newsite: https://pmmp.io

.. |newforum| replace:: PMMP Forums
.. _newforum: https://forums.pmmp.io

.. |shoghicp| replace:: :ref:`Shoghi Cervantes <shoghicp>`

.. |dktapps| replace:: Dylan (@dktapps)
.. _dktapps: https://github.com/dktapps