Why PHP?
~~~~~~~~

Back in its early days, XPocketMP (at the time known as `Pocket Minecraft PHP <https://github.com/pmmp/XPocketMP/commit/ba3524dbc7ea98d305c74f00ea6c9a260402c928>`_) was intended as a **quick prototype** for reverse engineering the Minecraft PE protocol by its creator, `Shoghi Cervantes <https://github.com/shoghicp>`_. It was **never intended** for use on production servers. (`Tweet from @shoghicp <https://twitter.com/shoghicp/status/931944880733081601>`_)

Since XPocketMP was the only server software available for Minecraft PE at the time, it quickly grew in popularity and started to be used by thousands of servers.
`Lifeboat Survival Games <https://lbsg.net>`_ was one of the first big servers in Minecraft PE, and it was built using XPocketMP.

Today, XPocketMP maintains its popularity because it's the oldest and most well known Bedrock server software out there, as well as being really easy to develop plugins for.