<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minecraft can’t connect to a server on the same computer on Windows &mdash; XPocketMP Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=fb5205af" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=3304f9e4"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Playing" href="../playing.html" />
    <link rel="prev" title="VPN connection and gameplay issues" href="vpnproblems.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            XPocketMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation &amp; Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resourcepacks.html">Resource Packs &amp; Behaviour Packs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../links.html">Useful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frequently Asked Questions &amp; Common Issues</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../connecting.html">Connecting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cantconnect.html">Can’t connect to the server after updating Minecraft</a></li>
<li class="toctree-l2"><a class="reference internal" href="defaultrouteip.html">What does “Opening server on 0.0.0.0:19132” mean?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtoconnect.html">How do I add an external server which is not on my network?</a></li>
<li class="toctree-l2"><a class="reference internal" href="logintimeout.html">“Login timeout” when attempting to connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="openports.html">Do I have to open ports in my firewall?</a></li>
<li class="toctree-l2"><a class="reference internal" href="otherusersconnect.html">Can other users connect to my server?</a></li>
<li class="toctree-l2"><a class="reference internal" href="portforward.html">Do I have to configure port forwarding?</a></li>
<li class="toctree-l2"><a class="reference internal" href="raklibthreadblocked.html">RakLib Thread Blocked x.x.x.x for x seconds</a></li>
<li class="toctree-l2"><a class="reference internal" href="stuckduringconnect.html">Stuck on “Locating server” or at downloading resource packs</a></li>
<li class="toctree-l2"><a class="reference internal" href="vpnproblems.html">VPN connection and gameplay issues</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Minecraft can’t connect to a server on the same computer on Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#disable-uwp-loopback-restrictions-for-minecraft">Disable UWP loopback restrictions for Minecraft</a></li>
<li class="toctree-l3"><a class="reference internal" href="#don-t-use-localhost-for-server-address">Don’t use <code class="docutils literal notranslate"><span class="pre">localhost</span></code> for server address</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../playing.html">Playing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About XPocketMP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues, Bugs and Crashes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../issues/crashes.html">Crashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../issues/github-issues.html">Using the GitHub Issue Tracker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer-resources.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer-resources.html#external-development-resources">External development resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">XPocketMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../connecting.html">Connecting</a></li>
      <li class="breadcrumb-item active">Minecraft can’t connect to a server on the same computer on Windows</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/faq/connecting/win10localhostcantconnect.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="minecraft-can-t-connect-to-a-server-on-the-same-computer-on-windows">
<h1>Minecraft can’t connect to a server on the same computer on Windows<a class="headerlink" href="#minecraft-can-t-connect-to-a-server-on-the-same-computer-on-windows" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These steps are <strong>not</strong> required to connect to all servers. You only need to do this if you’re connecting to a server on the  <strong>same computer</strong> that you’re running Minecraft on.</p>
</div>
<section id="disable-uwp-loopback-restrictions-for-minecraft">
<h2>Disable UWP loopback restrictions for Minecraft<a class="headerlink" href="#disable-uwp-loopback-restrictions-for-minecraft" title="Link to this heading"></a></h2>
<p>Windows UWP apps have some restrictions on what they are allowed to do by default.
Unfortunately, this includes connecting to things on localhost.</p>
<p>To lift this restriction from Minecraft, launch Windows PowerShell as an administrator and run the following:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>CheckNetIsolation<span class="w"> </span>LoopbackExempt<span class="w"> </span>-a<span class="w"> </span>-n<span class="o">=</span><span class="s2">&quot;Microsoft.MinecraftUWP_8wekyb3d8bbwe&quot;</span>
</pre></div>
</div>
<p>For Minecraft Preview, you’ll need a slightly different command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>CheckNetIsolation<span class="w"> </span>LoopbackExempt<span class="w"> </span>-a<span class="w"> </span>-n<span class="o">=</span><span class="s2">&quot;Microsoft.MinecraftWindowsBeta_8wekyb3d8bbwe&quot;</span>
</pre></div>
</div>
<p>If everything goes well, you’ll see a message: <code class="docutils literal notranslate"><span class="pre">OK.</span></code> You should now be able to connect (you may need to close and reopen the game).</p>
</section>
<section id="don-t-use-localhost-for-server-address">
<h2>Don’t use <code class="docutils literal notranslate"><span class="pre">localhost</span></code> for server address<a class="headerlink" href="#don-t-use-localhost-for-server-address" title="Link to this heading"></a></h2>
<p>Minecraft for Windows doesn’t correctly handle the <code class="docutils literal notranslate"><span class="pre">localhost</span></code> address.</p>
<p>Try using <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> (IPv4) or <code class="docutils literal notranslate"><span class="pre">::1</span></code> (IPv6) instead when adding the server to your server list.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2024, XPocketMP Team.
      <span class="lastupdated">Last updated on Aug 02, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>