<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the GitHub Issue Tracker &mdash; XPocketMP Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=fb5205af" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=3304f9e4"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer Reference" href="../developer-resources.html" />
    <link rel="prev" title="Crashes" href="crashes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            XPocketMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation &amp; Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resourcepacks.html">Resource Packs &amp; Behaviour Packs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Useful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frequently Asked Questions &amp; Common Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/connecting.html">Connecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/playing.html">Playing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/about.html">About XPocketMP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues, Bugs and Crashes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="crashes.html">Crashes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the GitHub Issue Tracker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#issue-template">Issue template</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer-resources.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-resources.html#external-development-resources">External development resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">XPocketMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using the GitHub Issue Tracker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/issues/github-issues.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-github-issue-tracker">
<span id="github-issues"></span><h1>Using the GitHub Issue Tracker<a class="headerlink" href="#using-the-github-issue-tracker" title="Link to this heading"></a></h1>
<p>Did your server crash, or did you encounter a bug?</p>
<ul class="simple">
<li><p>Make sure you’re using the latest available version of XPocketMP, as the bug might already have been fixed.</p></li>
<li><p>Try and reproduce it <strong>WITHOUT PLUGINS</strong>, as plugins can frequently cause issues.</p></li>
<li><p>Ask for help on our <a class="reference external" href="https://forums.pmmp.io">forums</a> before creating an issue.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please <strong>do not</strong> use our issue tracker for support requests, but instead seek assistance on the <a class="reference external" href="https://forums.pmmp.io">forums</a> or our <a class="reference external" href="https://discord.gg/bge7dYQ">community Discord</a>. Support request issues will be closed as per the contribution guidelines.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure you read the <a class="reference external" href="https://github.com/pmmp/XPocketMP/blob/master/CONTRIBUTING.md#creating-an-issue">contribution guidelines</a> before creating an issue.</p>
</div>
<p>If your issue is still unresolved and you’re sure the issue is caused by XPocketMP itself, then <a class="reference external" href="https://github.com/pmmp/XPocketMP/issues/new">make a new issue</a> on GitHub.</p>
<section id="issue-template">
<h2>Issue template<a class="headerlink" href="#issue-template" title="Link to this heading"></a></h2>
<p>An issue template is provided, showing the information that we require for an issue submission. <strong>Do not</strong> just delete the template - fill it with the information it asks for.
Give as much information as you can about when or what happened.</p>
<img alt="../_images/create-issue.png" src="../_images/create-issue.png" />
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2024, XPocketMP Team.
      <span class="lastupdated">Last updated on Aug 02, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>