<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Failed loading opcache.so (or other PHP extensions) &mdash; XPocketMP Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=fb5205af" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=3304f9e4"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="XPocketMP.phar not found when running server" href="pharnotfound.html" />
    <link rel="prev" title="Installation" href="../installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            XPocketMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation &amp; Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resourcepacks.html">Resource Packs &amp; Behaviour Packs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../links.html">Useful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frequently Asked Questions &amp; Common Issues</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../installation.html">Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Failed loading opcache.so (or other PHP extensions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pharnotfound.html">XPocketMP.phar not found when running server</a></li>
<li class="toctree-l2"><a class="reference internal" href="rootuser.html">Can’t install as user root</a></li>
<li class="toctree-l2"><a class="reference internal" href="windowsxp.html">Can I install XPocketMP on Windows XP?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../connecting.html">Connecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../playing.html">Playing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About XPocketMP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues, Bugs and Crashes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../issues/crashes.html">Crashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../issues/github-issues.html">Using the GitHub Issue Tracker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer-resources.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer-resources.html#external-development-resources">External development resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">XPocketMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../installation.html">Installation</a></li>
      <li class="breadcrumb-item active">Failed loading opcache.so (or other PHP extensions)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/faq/installation/opcache.so.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="failed-loading-opcache-so-or-other-php-extensions">
<h1>Failed loading opcache.so (or other PHP extensions)<a class="headerlink" href="#failed-loading-opcache-so-or-other-php-extensions" title="Link to this heading"></a></h1>
<p>This may happen when the installer is not used or when XPocketMP was moved.</p>
<p>To fix this issue, run the following using <code class="docutils literal notranslate"><span class="pre">bash</span></code> from wherever your PHP bin directory is:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">EXTENSION_DIR</span><span class="o">=</span><span class="k">$(</span>find<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/bin&quot;</span><span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*debug-zts*&quot;</span><span class="k">)</span>
grep<span class="w"> </span>-q<span class="w"> </span><span class="s1">&#39;^extension_dir&#39;</span><span class="w"> </span>bin/php7/bin/php.ini<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sed<span class="w"> </span>-i<span class="s1">&#39;bak&#39;</span><span class="w"> </span><span class="s2">&quot;s{^extension_dir=.*{extension_dir=\&quot;</span><span class="nv">$EXTENSION_DIR</span><span class="s2">\&quot;{&quot;</span><span class="w"> </span>bin/php7/bin/php.ini<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;extension_dir=\&quot;</span><span class="nv">$EXTENSION_DIR</span><span class="s2">\&quot;&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>bin/php7/bin/php.ini
</pre></div>
</div>
<p>This will locate your PHP binary’s extension_dir on the disk and set it into php.ini, replacing it if it already exists, and adding it if not.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2024, XPocketMP Team.
      <span class="lastupdated">Last updated on Aug 02, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>