<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing/updating manually &mdash; XPocketMP Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=fb5205af" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=3304f9e4"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic usage" href="../basic-usage.html" />
    <link rel="prev" title="Using Docker (Linux only)" href="docker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            XPocketMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../installation.html">Installation &amp; Updating</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="requirements.html">Setup requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-dot-pmmp-dot-io.html">Using the official installer (Linux/MacOS only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Using Docker (Linux only)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installing/updating manually</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux-macos">Linux/MacOS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resourcepacks.html">Resource Packs &amp; Behaviour Packs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Useful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frequently Asked Questions &amp; Common Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/connecting.html">Connecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/playing.html">Playing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/about.html">About XPocketMP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues, Bugs and Crashes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../issues/crashes.html">Crashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/github-issues.html">Using the GitHub Issue Tracker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer-resources.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-resources.html#external-development-resources">External development resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">XPocketMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../installation.html">Installation &amp; Updating</a></li>
      <li class="breadcrumb-item active">Installing/updating manually</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation/installing-manually.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-updating-manually">
<span id="installing-manually"></span><h1>Installing/updating manually<a class="headerlink" href="#installing-updating-manually" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Installing manually is complicated. Don’t attempt it unless you have no other option.</p>
</div>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Make a folder for your server. If you’re updating an existing server, delete <code class="docutils literal notranslate"><span class="pre">XPocketMP.phar</span></code>, any file called <code class="docutils literal notranslate"><span class="pre">start</span></code>, and the <code class="docutils literal notranslate"><span class="pre">bin</span></code> folder from the folder.</p></li>
<li><p>Download the custom PHP binary for Windows <a class="reference external" href="https://github.com/pmmp/PHP-Binaries/releases">here</a>. <strong>Make sure you get the right version for your chosen version of XPocketMP</strong> (see below).</p></li>
<li><p>Right-click -&gt; click Extract All, pick your server folder and click Extract. Now you should have a folder called <code class="docutils literal notranslate"><span class="pre">bin</span></code>.</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">bin</span></code> folder, double-click the fole <code class="docutils literal notranslate"><span class="pre">vc_redist.x64.exe</span></code>, accept the terms and conditions, and install. This will install Microsoft Visual C++ Redistributable, which is needed by the PHP binary.</p></li>
<li><p>Download your chosen version of <code class="docutils literal notranslate"><span class="pre">XPocketMP.phar</span></code> and <code class="docutils literal notranslate"><span class="pre">start.cmd</span></code> from <a class="reference external" href="https://github.com/pmmp/XPocketMP/releases">here</a> and save them in your server folder.</p></li>
</ol>
<p>Now you should be able to double-click <code class="docutils literal notranslate"><span class="pre">start.cmd</span></code> to start the server.</p>
</section>
<section id="linux-macos">
<h2>Linux/MacOS<a class="headerlink" href="#linux-macos" title="Link to this heading"></a></h2>
<p>The following steps require you to use the Terminal.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span></code> to wherever you want to put the server (e.g. <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home/dylan</span></code>).</p></li>
<li><p>Make a folder for your server using <code class="docutils literal notranslate"><span class="pre">mkdir</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">XPocketMP</span></code>). If you’re updating an existing server, <code class="docutils literal notranslate"><span class="pre">cd</span></code> directly to your server’s folder instead.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">./bin</span> <span class="pre">./XPocketMP.phar</span> <span class="pre">./start.sh</span></code>. This deletes any outdated server files (don’t worry, your data won’t be harmed).</p></li>
<li><p>Find the download link for the right PHP version for your OS. You can see a list of available ones <a class="reference external" href="https://github.com/pmmp/PHP-Binaries/releases">here</a>.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-L</span> <span class="pre">&lt;link</span> <span class="pre">to</span> <span class="pre">your</span> <span class="pre">chosen</span> <span class="pre">PHP</span> <span class="pre">binary&gt;</span> <span class="pre">|</span> <span class="pre">tar</span> <span class="pre">-xz</span></code>. Now you should have a folder called <code class="docutils literal notranslate"><span class="pre">bin</span></code>. <strong>Make sure you get the right version for your chosen version of XPocketMP</strong> (see below).</p></li>
<li><p>Find the download link for your chosen version of <code class="docutils literal notranslate"><span class="pre">XPocketMP.phar</span></code> and <code class="docutils literal notranslate"><span class="pre">start.sh</span></code> <a class="reference external" href="https://github.com/pmmp/XPocketMP/releases">here</a>.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-LO</span> <span class="pre">&lt;link</span> <span class="pre">to</span> <span class="pre">XPocketMP.phar&gt;</span></code>.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-LO</span> <span class="pre">&lt;link</span> <span class="pre">to</span> <span class="pre">start.sh&gt;</span></code>.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">./start.sh</span></code>.`</p></li>
</ol>
<p>Now you should be able to run the server by running <code class="docutils literal notranslate"><span class="pre">./start.sh</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure you know which binary to use for your chosen version of XPocketMP. Different versions need different binaries. You can get some information about this from the <a class="reference external" href="https://update.pmmp.io">update.pmmp.io API</a>.</p>
<p>Binaries have a suffix that tells you which XPocketMP version they are for. <code class="docutils literal notranslate"><span class="pre">PM4</span></code> is for 4.x, and <code class="docutils literal notranslate"><span class="pre">PM5</span></code> is for 5.x.</p>
<p>There are also different downloads different operating systems, different CPU architectures and different versions of PHP itself.</p>
<p><strong>If you use the wrong binary, the server might not work.</strong></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2024, XPocketMP Team.
      <span class="lastupdated">Last updated on Aug 02, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>