.. _github_issues:

Using the GitHub Issue Tracker
==============================
Did your server crash, or did you encounter a bug?

- Make sure you're using the latest available version of XPocketMP, as the bug might already have been fixed.
- Try and reproduce it **WITHOUT PLUGINS**, as plugins can frequently cause issues.
- Ask for help on our `forums`_ before creating an issue.

.. warning::
    Please **do not** use our issue tracker for support requests, but instead seek assistance on the `forums`_ or our `community Discord`_. Support request issues will be closed as per the contribution guidelines.

.. note::
    Make sure you read the `contribution guidelines <https://github.com/pmmp/XPocketMP/blob/master/CONTRIBUTING.md#creating-an-issue>`_ before creating an issue.

If your issue is still unresolved and you're sure the issue is caused by XPocketMP itself, then `make a new issue <https://github.com/pmmp/XPocketMP/issues/new>`_ on GitHub.

Issue template
~~~~~~~~~~~~~~

An issue template is provided, showing the information that we require for an issue submission. **Do not** just delete the template - fill it with the information it asks for.
Give as much information as you can about when or what happened.

.. image:: /img/create-issue.png

.. _forums: https://forums.pmmp.io
.. _community Discord: https://discord.gg/bge7dYQ