<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events &mdash; XPocketMP Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=fb5205af" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=3304f9e4"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using the XPocketMP\event\Listener interface" href="events/listener-interface.html" />
    <link rel="prev" title="API versioning" href="api-version-spec.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            XPocketMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation &amp; Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resourcepacks.html">Resource Packs &amp; Behaviour Packs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Useful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frequently Asked Questions &amp; Common Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/connecting.html">Connecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/playing.html">Playing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/about.html">About XPocketMP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues, Bugs and Crashes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../issues/crashes.html">Crashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/github-issues.html">Using the GitHub Issue Tracker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Resources</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../developer-resources.html">Developer Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api-version-spec.html">API versioning</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-it-works">How it works</a></li>
<li class="toctree-l3"><a class="reference internal" href="#handling-events">Handling events</a><ul>
<li class="toctree-l4"><a class="reference internal" href="events/listener-interface.html">Using the <code class="docutils literal notranslate"><span class="pre">XPocketMP\event\Listener</span></code> interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="events/priority.html">Event handler priority</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inventory-transactions.html">Inventory Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin-formats.html">Plugin formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin-manifest.html"><code class="docutils literal notranslate"><span class="pre">plugin.yml</span></code> fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading-in-php-wtf.html">Threading in PHP - WTF?</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating-minecraft-protocol.html">Implementing new Minecraft version support in XPocketMP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer-resources.html#external-development-resources">External development resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">XPocketMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../developer-resources.html">Developer Reference</a></li>
      <li class="breadcrumb-item active">Events</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer-reference/events.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="events">
<span id="events-spec"></span><h1>Events<a class="headerlink" href="#events" title="Link to this heading"></a></h1>
<p>XPocketMP has an events system which allows plugins to react to, modify the outcome of, and prevent the result of events.</p>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Something registers a handler for a given event.</p></li>
<li><p>Just before the event takes place, the handler is called and passed an object containing information about the event. This allows handlers to react to, modify (and in some cases prevent) an event from taking place.</p></li>
<li><p>The event takes place (or does not take place if cancelled) as defined by the object which contains the event information.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All event handlers are currently executed <strong>before</strong> the event takes place. This is a common pitfall of XPocketMP plugin developers - when an event handler is executed, the actual event has not yet taken place.</p>
</div>
</section>
<section id="handling-events">
<h2>Handling events<a class="headerlink" href="#handling-events" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="events/listener-interface.html">Using the <code class="docutils literal notranslate"><span class="pre">XPocketMP\event\Listener</span></code> interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="events/priority.html">Event handler priority</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2024, XPocketMP Team.
      <span class="lastupdated">Last updated on Aug 02, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>