<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inventory Transactions &mdash; XPocketMP Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=fb5205af" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=3304f9e4"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plugin formats" href="plugin-formats.html" />
    <link rel="prev" title="Event handler priority" href="events/priority.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            XPocketMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation &amp; Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resourcepacks.html">Resource Packs &amp; Behaviour Packs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Useful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frequently Asked Questions &amp; Common Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/connecting.html">Connecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/playing.html">Playing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/about.html">About XPocketMP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues, Bugs and Crashes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../issues/crashes.html">Crashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/github-issues.html">Using the GitHub Issue Tracker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Resources</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../developer-resources.html">Developer Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api-version-spec.html">API versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Inventory Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inventory-actions">Inventory actions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inventory-action-types">Inventory action types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plugin-formats.html">Plugin formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin-manifest.html"><code class="docutils literal notranslate"><span class="pre">plugin.yml</span></code> fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading-in-php-wtf.html">Threading in PHP - WTF?</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating-minecraft-protocol.html">Implementing new Minecraft version support in XPocketMP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer-resources.html#external-development-resources">External development resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">XPocketMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../developer-resources.html">Developer Reference</a></li>
      <li class="breadcrumb-item active">Inventory Transactions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer-reference/inventory-transactions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inventory-transactions">
<span id="id1"></span><h1>Inventory Transactions<a class="headerlink" href="#inventory-transactions" title="Link to this heading"></a></h1>
<p>Inventory transactions are a system used to group changes to inventories, dropped items or other item stack locations. This system is used to provide a coherent view of activity in inventories caused by players, and to prevent cheating or creating/destroying items in multiplayer races.</p>
<section id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Link to this heading"></a></h2>
<p>A standard inventory transaction is valid when the following conditions are met:</p>
<ul class="simple">
<li><p>The computed balance of the transaction is zero. This means:</p>
<ul>
<li><p>Every input must be matched by an equal number of identical outputs.</p></li>
<li><p>No extra items can be created (outputs without a balancing input)</p></li>
<li><p>No items can be destroyed (inputs without a balancing output)</p></li>
<li><p>Item userdata may not change on any item (custom names, lore, etc)</p></li>
</ul>
</li>
<li><p>The transaction must have at least 1 action.</p></li>
<li><p>All actions in the transaction must consider themselves valid. This includes checks such as validating that the input item stack for a slot change matches the existing stack in the inventory.</p></li>
</ul>
</section>
<section id="inventory-actions">
<h2>Inventory actions<a class="headerlink" href="#inventory-actions" title="Link to this heading"></a></h2>
<p>An inventory action describes a single change to an item stack involved in the transaction.
It has two primary components:</p>
<ul class="simple">
<li><p>Input (for validation): The item stack that should exist in the target location before the transaction takes place.</p></li>
<li><p>Output (for execution): The item stack that will be set into the target location once the transaction is completed.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A transaction is composed of an <strong>unordered set</strong> of inventory actions. The system is <strong>explicitly designed NOT to care about ordering</strong>, so your plugin should also not depend on any ordering.</p>
</div>
<section id="inventory-action-types">
<h3>Inventory action types<a class="headerlink" href="#inventory-action-types" title="Link to this heading"></a></h3>
<p>There are several types of inventory actions which provide different methods of modifying the balance of a transaction.</p>
<section id="slot-change">
<h4>Slot change<a class="headerlink" href="#slot-change" title="Link to this heading"></a></h4>
<p>A standard change in an inventory or container, e.g. a chest. The target location is a specific slot number in the inventory.
To be valid, the input item for this action type must match the item in the inventory at the point of validation.</p>
</section>
<section id="drop-item">
<h4>Drop item<a class="headerlink" href="#drop-item" title="Link to this heading"></a></h4>
<p>An item stack dropped into the world as an entity. This has no validation criteria other than the usual transaction balancing requirements.</p>
</section>
<section id="creative-inventory">
<h4>Creative inventory<a class="headerlink" href="#creative-inventory" title="Link to this heading"></a></h4>
<p>An item stack being created or destroyed. This action type is only legal when the source player is in creative mode (and the item must exist in the creative inventory when creating items).</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2024, XPocketMP Team.
      <span class="lastupdated">Last updated on Aug 02, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>