<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plugin.yml fields &mdash; XPocketMP Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=fb5205af" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=3304f9e4"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Threading in PHP - WTF?" href="threading-in-php-wtf.html" />
    <link rel="prev" title="Frequently Asked Questions" href="plugin-formats/faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            XPocketMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation &amp; Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resourcepacks.html">Resource Packs &amp; Behaviour Packs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Useful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frequently Asked Questions &amp; Common Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/connecting.html">Connecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/playing.html">Playing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/about.html">About XPocketMP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues, Bugs and Crashes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../issues/crashes.html">Crashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/github-issues.html">Using the GitHub Issue Tracker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Resources</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../developer-resources.html">Developer Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api-version-spec.html">API versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory-transactions.html">Inventory Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin-formats.html">Plugin formats</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">plugin.yml</span></code> fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-fields">Required fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#name">name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#version">version</a></li>
<li class="toctree-l4"><a class="reference internal" href="#main">main</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api">api</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#optional-fields">Optional fields</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cosmetic">Cosmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plugin-loading-controls">Plugin loading controls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#misc">Misc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="threading-in-php-wtf.html">Threading in PHP - WTF?</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating-minecraft-protocol.html">Implementing new Minecraft version support in XPocketMP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer-resources.html#external-development-resources">External development resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">XPocketMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../developer-resources.html">Developer Reference</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">plugin.yml</span></code> fields</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer-reference/plugin-manifest.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plugin-yml-fields">
<span id="plugin-yml-spec"></span><h1><code class="docutils literal notranslate"><span class="pre">plugin.yml</span></code> fields<a class="headerlink" href="#plugin-yml-fields" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">plugin.yml</span></code> is a manifest file which contains information about a plugin.</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#required-fields" id="id1">Required fields</a></p>
<ul>
<li><p><a class="reference internal" href="#name" id="id2">name</a></p></li>
<li><p><a class="reference internal" href="#version" id="id3">version</a></p></li>
<li><p><a class="reference internal" href="#main" id="id4">main</a></p></li>
<li><p><a class="reference internal" href="#api" id="id5">api</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#optional-fields" id="id6">Optional fields</a></p>
<ul>
<li><p><a class="reference internal" href="#cosmetic" id="id7">Cosmetic</a></p>
<ul>
<li><p><a class="reference internal" href="#website" id="id8">website</a></p></li>
<li><p><a class="reference internal" href="#description" id="id9">description</a></p></li>
<li><p><a class="reference internal" href="#prefix" id="id10">prefix</a></p></li>
<li><p><a class="reference internal" href="#author" id="id11">author</a></p></li>
<li><p><a class="reference internal" href="#authors" id="id12">authors</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#plugin-loading-controls" id="id13">Plugin loading controls</a></p>
<ul>
<li><p><a class="reference internal" href="#load" id="id14">load</a></p></li>
<li><p><a class="reference internal" href="#depend" id="id15">depend</a></p></li>
<li><p><a class="reference internal" href="#softdepend" id="id16">softdepend</a></p></li>
<li><p><a class="reference internal" href="#loadbefore" id="id17">loadbefore</a></p></li>
<li><p><a class="reference internal" href="#extensions" id="id18">extensions</a></p></li>
<li><p><a class="reference internal" href="#mcpe-protocol" id="id19">mcpe-protocol</a></p></li>
<li><p><a class="reference internal" href="#os" id="id20">os</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#misc" id="id21">Misc</a></p>
<ul>
<li><p><a class="reference internal" href="#commands" id="id22">commands</a></p></li>
<li><p><a class="reference internal" href="#permissions" id="id23">permissions</a></p></li>
<li><p><a class="reference internal" href="#src-namespace-prefix" id="id24">src-namespace-prefix</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="required-fields">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Required fields</a><a class="headerlink" href="#required-fields" title="Link to this heading"></a></h2>
<section id="name">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">name</a><a class="headerlink" href="#name" title="Link to this heading"></a></h3>
<p>Type: <code class="docutils literal notranslate"><span class="pre">string</span></code></p>
<p>Name of the plugin. This may contain letters, numbers, hyphens, periods and underscores. It may also contain spaces, but this is discouraged.</p>
</section>
<section id="version">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">version</a><a class="headerlink" href="#version" title="Link to this heading"></a></h3>
<p>Type: <code class="docutils literal notranslate"><span class="pre">string</span></code></p>
<p>Self explanatory. It’s recommended to use a 3-point semantic version, but this can be anything you like.</p>
</section>
<section id="main">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">main</a><a class="headerlink" href="#main" title="Link to this heading"></a></h3>
<p>Type: <code class="docutils literal notranslate"><span class="pre">string</span></code></p>
<p>Fully-qualified name of the main class. This class must meet the following criteria:</p>
<ul class="simple">
<li><p>MUST NOT be abstract</p></li>
<li><p>MUST implement the <code class="docutils literal notranslate"><span class="pre">XPocketMP\plugin\Plugin</span></code> interface</p></li>
</ul>
</section>
<section id="api">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">api</a><a class="headerlink" href="#api" title="Link to this heading"></a></h3>
<p>Type: <code class="docutils literal notranslate"><span class="pre">string</span></code> or <code class="docutils literal notranslate"><span class="pre">string[]</span></code></p>
<p>The API version(s) that the plugin is compatible with. If the plugin’s API version is not compatible with that of the server, the server will refuse to load the plugin. More info on API versioning can be found <cite>here &lt;api_version_spec&gt;</cite>.</p>
</section>
</section>
<section id="optional-fields">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Optional fields</a><a class="headerlink" href="#optional-fields" title="Link to this heading"></a></h2>
<section id="cosmetic">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Cosmetic</a><a class="headerlink" href="#cosmetic" title="Link to this heading"></a></h3>
<section id="website">
<h4><a class="toc-backref" href="#id8" role="doc-backlink">website</a><a class="headerlink" href="#website" title="Link to this heading"></a></h4>
<p>Type: <code class="docutils literal notranslate"><span class="pre">string</span></code></p>
<p>Website for the plugin.</p>
</section>
<section id="description">
<h4><a class="toc-backref" href="#id9" role="doc-backlink">description</a><a class="headerlink" href="#description" title="Link to this heading"></a></h4>
<p>Type: <code class="docutils literal notranslate"><span class="pre">string</span></code></p>
<p>Short description of the plugin.</p>
</section>
<section id="prefix">
<h4><a class="toc-backref" href="#id10" role="doc-backlink">prefix</a><a class="headerlink" href="#prefix" title="Link to this heading"></a></h4>
<p>Type: <code class="docutils literal notranslate"><span class="pre">string</span></code></p>
<p>Alternative prefix to use in the plugin’s log messages. Defaults to the plugin name.</p>
</section>
<section id="author">
<h4><a class="toc-backref" href="#id11" role="doc-backlink">author</a><a class="headerlink" href="#author" title="Link to this heading"></a></h4>
<p>Type: <code class="docutils literal notranslate"><span class="pre">string</span></code></p>
<p>Author name of the plugin.</p>
</section>
<section id="authors">
<h4><a class="toc-backref" href="#id12" role="doc-backlink">authors</a><a class="headerlink" href="#authors" title="Link to this heading"></a></h4>
<p>Type: <code class="docutils literal notranslate"><span class="pre">string[]</span></code></p>
<p>A list of author names, if there are more than one. If both <code class="docutils literal notranslate"><span class="pre">author</span></code> and <code class="docutils literal notranslate"><span class="pre">authors</span></code> are defined, a list will be formed containing both.</p>
</section>
</section>
<section id="plugin-loading-controls">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Plugin loading controls</a><a class="headerlink" href="#plugin-loading-controls" title="Link to this heading"></a></h3>
<section id="load">
<h4><a class="toc-backref" href="#id14" role="doc-backlink">load</a><a class="headerlink" href="#load" title="Link to this heading"></a></h4>
<p>Type: <code class="docutils literal notranslate"><span class="pre">string</span></code></p>
<p>When in the startup sequence to prefer loading this plugin. Currently can be one of <code class="docutils literal notranslate"><span class="pre">STARTUP</span></code> or <code class="docutils literal notranslate"><span class="pre">POSTWORLD</span></code>. See plugin load order. (TODO: add a link here)</p>
</section>
<section id="depend">
<h4><a class="toc-backref" href="#id15" role="doc-backlink">depend</a><a class="headerlink" href="#depend" title="Link to this heading"></a></h4>
<p>Type: <code class="docutils literal notranslate"><span class="pre">string</span></code> or <code class="docutils literal notranslate"><span class="pre">string[]</span></code></p>
<p>List of plugins that this plugin depends on. Plugin will not load if any of these plugins are missing.</p>
</section>
<section id="softdepend">
<h4><a class="toc-backref" href="#id16" role="doc-backlink">softdepend</a><a class="headerlink" href="#softdepend" title="Link to this heading"></a></h4>
<p>Type: <code class="docutils literal notranslate"><span class="pre">string</span></code> or <code class="docutils literal notranslate"><span class="pre">string[]</span></code></p>
<p>List of plugins that the plugin can <strong>optionally</strong> depend on. Plugins in this list must load prior to the plugin soft-depending on them.</p>
</section>
<section id="loadbefore">
<h4><a class="toc-backref" href="#id17" role="doc-backlink">loadbefore</a><a class="headerlink" href="#loadbefore" title="Link to this heading"></a></h4>
<p>Type: <code class="docutils literal notranslate"><span class="pre">string</span></code> or <code class="docutils literal notranslate"><span class="pre">string[]</span></code></p>
<p>List of plugins that this plugin must load prior to. Works like a soft-dependency in reverse.</p>
</section>
<section id="extensions">
<h4><a class="toc-backref" href="#id18" role="doc-backlink">extensions</a><a class="headerlink" href="#extensions" title="Link to this heading"></a></h4>
<p>Type: <code class="docutils literal notranslate"><span class="pre">array</span></code></p>
<p>List of PHP extensions that the plugin requires. Plugin will not load if any are missing or have unmet version constraints.
TODO: examples</p>
</section>
<section id="mcpe-protocol">
<h4><a class="toc-backref" href="#id19" role="doc-backlink">mcpe-protocol</a><a class="headerlink" href="#mcpe-protocol" title="Link to this heading"></a></h4>
<p>Type: <code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">int[]</span></code></p>
<p>List of Minecraft PE network protocol versions the plugin is compatible with. Plugin will fail to load if the current server protocol version is not in this list.</p>
</section>
<section id="os">
<h4><a class="toc-backref" href="#id20" role="doc-backlink">os</a><a class="headerlink" href="#os" title="Link to this heading"></a></h4>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.12.0.</span></p>
</div>
<p>Type: <code class="docutils literal notranslate"><span class="pre">string</span></code> or <code class="docutils literal notranslate"><span class="pre">string[]</span></code></p>
<p>List of operating systems that the plugin will run on. If not present, the plugin will load on any OS.
Possible values include <code class="docutils literal notranslate"><span class="pre">win</span></code>, <code class="docutils literal notranslate"><span class="pre">mac</span></code>, <code class="docutils literal notranslate"><span class="pre">linux</span></code>, <code class="docutils literal notranslate"><span class="pre">android</span></code>, <code class="docutils literal notranslate"><span class="pre">ios</span></code>, <code class="docutils literal notranslate"><span class="pre">bsd</span></code>.</p>
</section>
</section>
<section id="misc">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">Misc</a><a class="headerlink" href="#misc" title="Link to this heading"></a></h3>
<section id="commands">
<h4><a class="toc-backref" href="#id22" role="doc-backlink">commands</a><a class="headerlink" href="#commands" title="Link to this heading"></a></h4>
<p>Type: <code class="docutils literal notranslate"><span class="pre">array</span></code></p>
<p>Definitions of commands implemented by this plugin in the <code class="docutils literal notranslate"><span class="pre">onCommand()</span></code> of the <code class="docutils literal notranslate"><span class="pre">PluginBase</span></code>.</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">commands</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># The name of the command the user will type to execute it</span>
<span class="w">  </span><span class="nt">example</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># Description that will be shown in help command</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Example command</span>
<span class="w">    </span><span class="c1"># Shown to the user if they type the command in incorrectly</span>
<span class="w">    </span><span class="nt">usage</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/example&quot;</span>
<span class="w">    </span><span class="nt">aliases</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ex</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">examp</span>
<span class="w">    </span><span class="c1"># Permission required to run the command</span>
<span class="w">    </span><span class="nt">permission</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">exampleperm.command.example</span>
<span class="w">    </span><span class="c1"># Shown to the user if they don&#39;t have permission to run the command</span>
<span class="w">    </span><span class="nt">permission-message</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;You</span><span class="nv"> </span><span class="s">do</span><span class="nv"> </span><span class="s">not</span><span class="nv"> </span><span class="s">have</span><span class="nv"> </span><span class="s">permission</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">use</span><span class="nv"> </span><span class="s">this</span><span class="nv"> </span><span class="s">example</span><span class="nv"> </span><span class="s">command!&quot;</span>
</pre></div>
</div>
</section>
<section id="permissions">
<h4><a class="toc-backref" href="#id23" role="doc-backlink">permissions</a><a class="headerlink" href="#permissions" title="Link to this heading"></a></h4>
<p>Type: <code class="docutils literal notranslate"><span class="pre">array</span></code></p>
<p>List of permissions defined by this plugin, usually used for commands.</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">permissions</span><span class="p">:</span>
<span class="w">  </span><span class="nt">exampleperm.command.example</span><span class="p">:</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Allows</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">user</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">run</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">example</span><span class="nv"> </span><span class="s">command&quot;</span>
<span class="w">    </span><span class="c1"># Default state of the permission. Explanation of each value:</span>
<span class="w">    </span><span class="c1"># op: only op players have this permission by default</span>
<span class="w">    </span><span class="c1"># true: everyone has this permission by default</span>
<span class="w">    </span><span class="c1"># false: no one has this permission by default</span>
<span class="w">    </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</section>
<section id="src-namespace-prefix">
<h4><a class="toc-backref" href="#id24" role="doc-backlink">src-namespace-prefix</a><a class="headerlink" href="#src-namespace-prefix" title="Link to this heading"></a></h4>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 4.0.0.</span></p>
</div>
<p>Type: <code class="docutils literal notranslate"><span class="pre">string</span></code></p>
<p>Base namespace of the classes in your <code class="docutils literal notranslate"><span class="pre">src/</span></code> folder. Defaults to empty string.</p>
<p>This allows you to have a longer namespace for your classes without having to create useless nested folders in your plugin structure.</p>
<p>Examples:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Value of <code class="docutils literal notranslate"><span class="pre">src-namespace-prefix</span></code></p></th>
<th class="head"><p>Name of class including namespace</p></th>
<th class="head"><p>Path class will be loaded from</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>(empty)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YourName\PluginName\Main</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/YourName/PluginName/Main.php</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">YourName\PluginName\SubNamespace\OtherClass</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/YourName/PluginName/SubNamespace/OtherClass.php</span></code></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p><code class="docutils literal notranslate"><span class="pre">YourName\PluginName</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YourName\PluginName\Main</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/Main.php</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">YourName\PluginName\SubNamespace\OtherClass</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/SubNamespace/OtherClass.php</span></code></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2024, XPocketMP Team.
      <span class="lastupdated">Last updated on Aug 02, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>