<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Threading in PHP - WTF? &mdash; XPocketMP Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=fb5205af" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=3304f9e4"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Implementing new Minecraft version support in XPocketMP" href="updating-minecraft-protocol.html" />
    <link rel="prev" title="plugin.yml fields" href="plugin-manifest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            XPocketMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation &amp; Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resourcepacks.html">Resource Packs &amp; Behaviour Packs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Useful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frequently Asked Questions &amp; Common Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/connecting.html">Connecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/playing.html">Playing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/about.html">About XPocketMP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues, Bugs and Crashes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../issues/crashes.html">Crashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/github-issues.html">Using the GitHub Issue Tracker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Resources</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../developer-resources.html">Developer Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api-version-spec.html">API versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory-transactions.html">Inventory Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin-formats.html">Plugin formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin-manifest.html"><code class="docutils literal notranslate"><span class="pre">plugin.yml</span></code> fields</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Threading in PHP - WTF?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#php-is-not-designed-for-this">PHP is not designed for this!</a></li>
<li class="toctree-l3"><a class="reference internal" href="#almost-everything-must-be-copied">Almost everything must be copied</a></li>
<li class="toctree-l3"><a class="reference internal" href="#threads-don-t-inherit-anything">Threads don’t inherit anything</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zts-zend-thread-safety">ZTS (Zend Thread Safety)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="updating-minecraft-protocol.html">Implementing new Minecraft version support in XPocketMP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer-resources.html#external-development-resources">External development resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">XPocketMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../developer-resources.html">Developer Reference</a></li>
      <li class="breadcrumb-item active">Threading in PHP - WTF?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer-reference/threading-in-php-wtf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="threading-in-php-wtf">
<span id="id1"></span><h1>Threading in PHP - WTF?<a class="headerlink" href="#threading-in-php-wtf" title="Link to this heading"></a></h1>
<p>This page aims to give some technical insight into what’s required to get threading in PHP, and why every threading extension for PHP sucks.</p>
<section id="php-is-not-designed-for-this">
<h2>PHP is not designed for this!<a class="headerlink" href="#php-is-not-designed-for-this" title="Link to this heading"></a></h2>
<p>PHP’s design goal is to provide an easy scripting language for use on webservers, for delivering webpages to browsers. It’s popular for this use case. Unfortunately, web requests don’t usually need threading in user code, since web requests typically last a few seconds at most, and are mostly I/O bound, not needing the use of many CPU cores. PHP has flourished for over 20 years without support for user threads, and it’s likely this will continue to be the case for years to come.</p>
<p>Because almost all use-cases for PHP involve serving web requests, the design choices made by the PHP developers over the decades have been oriented with a webserver-first approach. Serving webpages is something PHP does very well. One of these design choices has been to make no effort whatsoever to implement support for userland threading.</p>
</section>
<section id="almost-everything-must-be-copied">
<h2>Almost everything must be copied<a class="headerlink" href="#almost-everything-must-be-copied" title="Link to this heading"></a></h2>
<p>Every complex data structure in PHP is non-thread-safe. This applies to userland types such as arrays, objects, strings, and resources, and also applies to things you might not expect - functions, classes, and constants. Reference counts on these data structures are not atomic, and the Zend Engine’s memory manager goes out of its way to prevent stuff from being shared between one thread’s memory manager and another.</p>
<p>This means <strong>all of these things must be copied</strong> in order to get them from one thread to another, which makes passing large data from one thread to another very expensive, and therefore <strong>severely limits</strong> the viable use cases of PHP threading. The CPU cost of copying the required data onto the target thread can easily exceed the time saved by threading.</p>
<p>The only viable use cases are those which require relatively <strong>little transfer of data</strong> between threads but have relatively <strong>large time cost</strong>. Currently, XPocketMP only uses threads for world generation, light calculation, network compression, some internal network systems, and the occasional cURL request.</p>
</section>
<section id="threads-don-t-inherit-anything">
<h2>Threads don’t inherit anything<a class="headerlink" href="#threads-don-t-inherit-anything" title="Link to this heading"></a></h2>
<p>Every new thread in a ZTS build of PHP gets a completely new interpreter context. This means that no user classes are loaded (unless <a class="reference external" href="https://www.php.net/manual/en/opcache.preloading.php">preloaded by OPcache</a>).</p>
<p>Classes and functions aren’t shared (or shareable) between threads, and therefore must be copied, or otherwise reloaded, onto a new thread.</p>
<p>Code to copy class and function data structures from one thread to another makes up the majority of code in PHP threading extensions such as <a class="reference external" href="https://github.com/pmmp/pthreads">pthreads</a> (and therefore the majority of the bugs).</p>
<p>Other extensions such as <a class="reference external" href="https://github.com/krakjoe/parallel">parallel</a> reduce complexity by forcing the use of autoloaders to reload classes on new threads instead of copying them, but this imposes some limitations, since not all stuff can be autoloaded (e.g. anonymous classes). In addition, it still needs to be able to copy functions (since its unit of work is a closure).</p>
<p>To make matters worse, these internal data structures are subject to change from one PHP version to the next, meaning that this code often breaks, and is the main obstacle to upgrading PHP version in projects like XPocketMP.</p>
</section>
<section id="zts-zend-thread-safety">
<h2>ZTS (Zend Thread Safety)<a class="headerlink" href="#zts-zend-thread-safety" title="Link to this heading"></a></h2>
<p>The Zend Engine at the heart of the PHP interpreter provides two modes of operation.</p>
<ul class="simple">
<li><p>NTS (Non Thread Safe) makes up the vast majority of PHP installations. In this mode, there may only be one interpreter context in a process. Thread safety is not usually needed in a typical PHP use-case, since a webserver just spins up a new PHP process for each request.</p></li>
<li><p>ZTS (Zend Thread Safe) is used to allow each webserver request to run in a new thread of the same process, rather than in a separate process. Each thread has its own independent interpreter context. This mode is typically used on Windows, where <a class="reference external" href="https://www.man7.org/linux/man-pages/man2/fork.2.html">fork(2)</a> is not available.</p></li>
</ul>
<p>Neither of these modes is suitable for user threading. NTS is (obviously) not thread-safe, so accessing global state on different threads at the same time would lead to data races and possibly crashes.</p>
<p>ZTS is marginally less unsuitable. While ZTS enables running multiple independent threads of PHP code in the same process, it does so by making sure that each thread can’t access any state from other threads. This is great for webservers, where different requests shouldn’t be able to interfere with each other, but it’s a big obstacle for userland threading, where interaction between different threads is necessary.</p>
<p>Every threading extension made for PHP has built on top of the ZTS mode, and from there done an enormous amount of hacks to make different threads able to interact with each other, despite the limitations imposed by the Zend Engine.</p>
<p>Implementing threading properly into PHP would require a significant amount of changes to the PHP core, which it seems no one in the world is inclined to do. Until the time comes when a knight in shining armour implements threading properly into PHP, we’re stuck with stuff like pthreads and all the hacks necessary to make it even remotely usable.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2024, XPocketMP Team.
      <span class="lastupdated">Last updated on Aug 02, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>