<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; XPocketMP Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=fb5205af" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3304f9e4"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plugins" href="plugins.html" />
    <link rel="prev" title="Basic usage" href="basic-usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            XPocketMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation &amp; Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-usage.html">Basic usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#server-behaviour">Server behaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resource-packs">Resource packs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#player-permissions">Player permissions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="resourcepacks.html">Resource Packs &amp; Behaviour Packs</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Useful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frequently Asked Questions &amp; Common Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/connecting.html">Connecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/playing.html">Playing</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/about.html">About XPocketMP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues, Bugs and Crashes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="issues/crashes.html">Crashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/github-issues.html">Using the GitHub Issue Tracker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-resources.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-resources.html#external-development-resources">External development resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XPocketMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<section id="server-behaviour">
<h2>Server behaviour<a class="headerlink" href="#server-behaviour" title="Link to this heading"></a></h2>
<p>XPocketMP’s behaviour is controlled by several configuration files. You can edit them to change the behaviour of your server.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">server.properties</span></code> contains basic settings like the server name, port, maximum view distance, etc. These settings are all safe to change.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.yml</span></code> contains more advanced settings settings like memory usage, max thread count, etc. It also contains settings for loading multiple worlds.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It’s best to <strong>leave a setting alone</strong> if you don’t understand what it’s for. Many settings in <code class="docutils literal notranslate"><span class="pre">XPocketMP.yml</span></code> can break your server if configured incorrectly.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To edit configs on Windows, right-click on the file → Open With → Choose another app → Notepad.</p>
</div>
</section>
<section id="resource-packs">
<h2>Resource packs<a class="headerlink" href="#resource-packs" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">resource_packs.yml</span></code> is found in the <code class="docutils literal notranslate"><span class="pre">resource_packs</span></code> folder.</p>
<p><a class="reference internal" href="resourcepacks.html#resourcepacks"><span class="std std-ref">Read more about installing resource packs.</span></a></p>
</section>
<section id="player-permissions">
<h2>Player permissions<a class="headerlink" href="#player-permissions" title="Link to this heading"></a></h2>
<p>There are several files that allow you to control player permissions on your server:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ops.txt</span></code> is a simple list of player names that have “op” permissions on your server. Ops can do more things than regular players, like giving items, teleporting, stopping the server and more.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">banned-players.txt</span></code> lists names of players that are banned from your server.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">banned-ips.txt</span></code> lists IPs that are not allowed to connect to your server. This is useful for troublesome players who change accounts and keep coming back to hassle you.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can modify these by using slash commands instead of editing the files directly.
See <code class="docutils literal notranslate"><span class="pre">/op</span></code>, <code class="docutils literal notranslate"><span class="pre">/deop</span></code>, <code class="docutils literal notranslate"><span class="pre">/ban</span></code>, <code class="docutils literal notranslate"><span class="pre">/unban</span></code>, <code class="docutils literal notranslate"><span class="pre">/ban-ip</span></code> and <code class="docutils literal notranslate"><span class="pre">/unban-ip</span></code>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2024, XPocketMP Team.
      <span class="lastupdated">Last updated on Aug 02, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>