<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>List of XPocketMP core permissions &mdash; XPocketMP Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=fb5205af" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3304f9e4"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact and Support" href="contact.html" />
    <link rel="prev" title="Permissions" href="permissions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            XPocketMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation &amp; Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="resourcepacks.html">Resource Packs &amp; Behaviour Packs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="permissions.html">Permissions</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="permissions.html#built-in-permissions">Built-in permissions</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">List of built-in permissions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#implied-permissions">Implied permissions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="permissions.html#names">Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="permissions.html#grouping-permission-nodes-together">Grouping permission nodes together</a></li>
<li class="toctree-l2"><a class="reference internal" href="permissions.html#permission-precedence">Permission precedence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Useful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frequently Asked Questions &amp; Common Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/connecting.html">Connecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/playing.html">Playing</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/about.html">About XPocketMP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues, Bugs and Crashes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="issues/crashes.html">Crashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/github-issues.html">Using the GitHub Issue Tracker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-resources.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-resources.html#external-development-resources">External development resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XPocketMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="permissions.html">Permissions</a></li>
      <li class="breadcrumb-item active">List of XPocketMP core permissions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core-permissions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="list-of-XPocketMP-core-permissions">
<span id="corepermissions"></span><h1>List of XPocketMP core permissions<a class="headerlink" href="#list-of-XPocketMP-core-permissions" title="Link to this heading"></a></h1>
<p>Generated from XPocketMP 5.15.1+dev</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Implied permissions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.broadcast.admin</span></code></p></td>
<td><p>Allows the user to receive administrative broadcasts</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.broadcast.user</span></code></p></td>
<td><p>Allows the user to receive user broadcasts</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.ban.ip</span></code></p></td>
<td><p>Allows the user to ban IP addresses</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.ban.list</span></code></p></td>
<td><p>Allows the user to list banned players</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.ban.player</span></code></p></td>
<td><p>Allows the user to ban players</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.clear.other</span></code></p></td>
<td><p>Allows the user to clear inventory of other players</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.clear.self</span></code></p></td>
<td><p>Allows the user to clear their own inventory</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.defaultgamemode</span></code></p></td>
<td><p>Allows the user to change the default game mode</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.difficulty</span></code></p></td>
<td><p>Allows the user to change the game difficulty</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.dumpmemory</span></code></p></td>
<td><p>Allows the user to dump memory contents</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.effect.other</span></code></p></td>
<td><p>Allows the user to modify effects of other players</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.effect.self</span></code></p></td>
<td><p>Allows the user to modify their own effects</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.enchant.other</span></code></p></td>
<td><p>Allows the user to enchant the held items of other players</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.enchant.self</span></code></p></td>
<td><p>Allows the user to enchant their own held item</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.gamemode.other</span></code></p></td>
<td><p>Allows the user to change the game mode of other players</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.gamemode.self</span></code></p></td>
<td><p>Allows the user to change their own game mode</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.gc</span></code></p></td>
<td><p>Allows the user to fire garbage collection tasks</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.give.other</span></code></p></td>
<td><p>Allows the user to give items to other players</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.give.self</span></code></p></td>
<td><p>Allows the user to give items to themselves</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.help</span></code></p></td>
<td><p>Allows the user to view the help menu</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.kick</span></code></p></td>
<td><p>Allows the user to kick players</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.kill.other</span></code></p></td>
<td><p>Allows the user to kill other players</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.kill.self</span></code></p></td>
<td><p>Allows the user to commit suicide</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.list</span></code></p></td>
<td><p>Allows the user to list all online players</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.me</span></code></p></td>
<td><p>Allows the user to perform a chat action</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.op.give</span></code></p></td>
<td><p>Allows the user to give a player operator status</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.op.take</span></code></p></td>
<td><p>Allows the user to take a player’s operator status</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.particle</span></code></p></td>
<td><p>Allows the user to create particle effects</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.plugins</span></code></p></td>
<td><p>Allows the user to view the list of plugins</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.save.disable</span></code></p></td>
<td><p>Allows the user to disable automatic saving</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.save.enable</span></code></p></td>
<td><p>Allows the user to enable automatic saving</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.save.perform</span></code></p></td>
<td><p>Allows the user to enable automatic saving</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.say</span></code></p></td>
<td><p>Allows the user to broadcast announcements to the server</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.seed</span></code></p></td>
<td><p>Allows the user to view the seed of the world</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.setworldspawn</span></code></p></td>
<td><p>Allows the user to change the world spawn</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.spawnpoint.other</span></code></p></td>
<td><p>Allows the user to change the respawn point of other players</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.spawnpoint.self</span></code></p></td>
<td><p>Allows the user to change their own respawn point</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.status</span></code></p></td>
<td><p>Allows the user to view the server performance</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.stop</span></code></p></td>
<td><p>Allows the user to stop the server</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.teleport.other</span></code></p></td>
<td><p>Allows the user to teleport other players</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.teleport.self</span></code></p></td>
<td><p>Allows the user to teleport themselves</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.tell</span></code></p></td>
<td><p>Allows the user to privately message another player</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.time.add</span></code></p></td>
<td><p>Allows the user to fast-forward time</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.time.query</span></code></p></td>
<td><p>Allows the user to check the time</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.time.set</span></code></p></td>
<td><p>Allows the user to change the time</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.time.start</span></code></p></td>
<td><p>Allows the user to restart the time</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.time.stop</span></code></p></td>
<td><p>Allows the user to stop the time</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.timings</span></code></p></td>
<td><p>Allows the user to record timings to analyse server performance</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.title.other</span></code></p></td>
<td><p>Allows the user to send a title to the specified player</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.title.self</span></code></p></td>
<td><p>Allows the user to send a title to themselves</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.transferserver</span></code></p></td>
<td><p>Allows the user to transfer self to another server</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.unban.ip</span></code></p></td>
<td><p>Allows the user to unban IP addresses</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.unban.player</span></code></p></td>
<td><p>Allows the user to unban players</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.version</span></code></p></td>
<td><p>Allows the user to view the version of the server</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.whitelist.add</span></code></p></td>
<td><p>Allows the user to add a player to the server whitelist</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.whitelist.disable</span></code></p></td>
<td><p>Allows the user to disable the server whitelist</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.whitelist.enable</span></code></p></td>
<td><p>Allows the user to enable the server whitelist</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.whitelist.list</span></code></p></td>
<td><p>Allows the user to list all players on the server whitelist</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.whitelist.reload</span></code></p></td>
<td><p>Allows the user to reload the server whitelist</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.whitelist.remove</span></code></p></td>
<td><p>Allows the user to remove a player from the server whitelist</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.group.console</span></code></p></td>
<td><p>Grants all console permissions</p></td>
<td><p><a class="reference internal" href="#permissions-implied-by-XPocketMP-group-console"><span class="std std-ref">Jump</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.group.operator</span></code></p></td>
<td><p>Grants all operator permissions</p></td>
<td><p><a class="reference internal" href="#permissions-implied-by-XPocketMP-group-operator"><span class="std std-ref">Jump</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.group.user</span></code></p></td>
<td><p>Grants all non-sensitive permissions that everyone gets by default</p></td>
<td><p><a class="reference internal" href="#permissions-implied-by-XPocketMP-group-user"><span class="std std-ref">Jump</span></a></p></td>
</tr>
</tbody>
</table>
<section id="implied-permissions">
<h2>Implied permissions<a class="headerlink" href="#implied-permissions" title="Link to this heading"></a></h2>
<p>Some permissions automatically grant (or deny) other permissions by default when granted. These are referred to as <strong>implied permissions</strong>.</p>
<p>Permissions may imply permissions which in turn imply other permissions (e.g. <code class="docutils literal notranslate"><span class="pre">XPocketMP.group.operator</span></code> implies <code class="docutils literal notranslate"><span class="pre">XPocketMP.group.user</span></code>, which in turn implies <code class="docutils literal notranslate"><span class="pre">XPocketMP.command.help</span></code>).</p>
<p>Implied permissions can be overridden by explicit permissions from elsewhere.</p>
<p><strong>Note:</strong> When explicitly denied, implied permissions are inverted. This means that “granted” becomes “denied” and vice versa.</p>
<section id="permissions-implied-by-XPocketMP-group-console">
<span id="id1"></span><h3>Permissions implied by <code class="docutils literal notranslate"><span class="pre">XPocketMP.group.console</span></code><a class="headerlink" href="#permissions-implied-by-XPocketMP-group-console" title="Link to this heading"></a></h3>
<p>Users granted this permission will also be granted/denied the following permissions implicitly:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.dumpmemory</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.group.operator</span></code></p></td>
<td><p>Granted</p></td>
</tr>
</tbody>
</table>
</section>
<section id="permissions-implied-by-XPocketMP-group-operator">
<span id="id2"></span><h3>Permissions implied by <code class="docutils literal notranslate"><span class="pre">XPocketMP.group.operator</span></code><a class="headerlink" href="#permissions-implied-by-XPocketMP-group-operator" title="Link to this heading"></a></h3>
<p>Users granted this permission will also be granted/denied the following permissions implicitly:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.broadcast.admin</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.ban.ip</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.ban.list</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.ban.player</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.clear.other</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.defaultgamemode</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.difficulty</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.effect.other</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.effect.self</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.enchant.other</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.enchant.self</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.gamemode.other</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.gamemode.self</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.gc</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.give.other</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.give.self</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.kick</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.kill.other</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.list</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.op.give</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.op.take</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.particle</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.plugins</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.save.disable</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.save.enable</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.save.perform</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.say</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.seed</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.setworldspawn</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.spawnpoint.other</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.spawnpoint.self</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.status</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.stop</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.teleport.other</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.teleport.self</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.time.add</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.time.query</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.time.set</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.time.start</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.time.stop</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.timings</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.title.other</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.title.self</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.transferserver</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.unban.ip</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.unban.player</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.whitelist.add</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.whitelist.disable</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.whitelist.enable</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.whitelist.list</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.whitelist.reload</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.whitelist.remove</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.group.user</span></code></p></td>
<td><p>Granted</p></td>
</tr>
</tbody>
</table>
</section>
<section id="permissions-implied-by-XPocketMP-group-user">
<span id="id3"></span><h3>Permissions implied by <code class="docutils literal notranslate"><span class="pre">XPocketMP.group.user</span></code><a class="headerlink" href="#permissions-implied-by-XPocketMP-group-user" title="Link to this heading"></a></h3>
<p>Users granted this permission will also be granted/denied the following permissions implicitly:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.broadcast.user</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.clear.self</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.help</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.kill.self</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.me</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.tell</span></code></p></td>
<td><p>Granted</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPocketMP.command.version</span></code></p></td>
<td><p>Granted</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2024, XPocketMP Team.
      <span class="lastupdated">Last updated on Aug 02, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>