<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Permissions &mdash; XPocketMP Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=fb5205af" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3304f9e4"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List of XPocketMP core permissions" href="core-permissions.html" />
    <link rel="prev" title="Resource Packs &amp; Behaviour Packs" href="resourcepacks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            XPocketMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation &amp; Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="resourcepacks.html">Resource Packs &amp; Behaviour Packs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Permissions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#built-in-permissions">Built-in permissions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core-permissions.html">List of built-in permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#names">Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grouping-permission-nodes-together">Grouping permission nodes together</a></li>
<li class="toctree-l2"><a class="reference internal" href="#permission-precedence">Permission precedence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Useful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frequently Asked Questions &amp; Common Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/connecting.html">Connecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/playing.html">Playing</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/about.html">About XPocketMP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues, Bugs and Crashes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="issues/crashes.html">Crashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/github-issues.html">Using the GitHub Issue Tracker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-resources.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-resources.html#external-development-resources">External development resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XPocketMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Permissions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/permissions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="permissions">
<span id="id1"></span><h1>Permissions<a class="headerlink" href="#permissions" title="Link to this heading"></a></h1>
<p>XPocketMP includes a powerful permission system, similar in functionality to the one found in Bukkit. It allows fine-grained control of access to various parts of the server functionality, such as:</p>
<ul class="simple">
<li><p>Ability to use individual commands</p></li>
<li><p>Whether or not the user can see administrative broadcasts when a command is used (e.g. when someone uses <code class="docutils literal notranslate"><span class="pre">/op</span></code>)</p></li>
</ul>
<p>In addition, plugins can offer permissions to allow customising access to behaviours that they offer.</p>
<p>XPocketMP doesn’t directly offer any way to use permissions at the time of writing (August 2022), but you can find permission management plugins in the “Admin Tools” section on Poggit.</p>
<section id="built-in-permissions">
<h2>Built-in permissions<a class="headerlink" href="#built-in-permissions" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core-permissions.html">List of built-in permissions</a></li>
</ul>
</div>
</section>
<section id="names">
<h2>Names<a class="headerlink" href="#names" title="Link to this heading"></a></h2>
<p>Permissions are referred to by names, which usually look something like <code class="docutils literal notranslate"><span class="pre">XPocketMP.command.help</span></code>.</p>
<p>There’s no special requirements on permission names, but the de facto standard in community plugins is to separate the parts using <code class="docutils literal notranslate"><span class="pre">.</span></code>, and use a common prefix for permissions for similar things. For example all XPocketMP core commands have permissions using the prefix <code class="docutils literal notranslate"><span class="pre">XPocketMP.command.</span></code>.</p>
</section>
<section id="grouping-permission-nodes-together">
<h2>Grouping permission nodes together<a class="headerlink" href="#grouping-permission-nodes-together" title="Link to this heading"></a></h2>
<p>While most permissions affect one specific thing (e.g. whether or not a player is allowed to use a command), permissions may also automatically grant (or deny) other permissions when assigned. These special permissions are known as “group permissions”.</p>
<p>An example of a group permission is <code class="docutils literal notranslate"><span class="pre">XPocketMP.group.operator</span></code>, which, when granted, grants permissions such as <code class="docutils literal notranslate"><span class="pre">XPocketMP.command.op.give</span></code> which enable access to operator commands.</p>
<p>This is useful if you want to assign the same set of permissions to multiple users (or other groups).</p>
</section>
<section id="permission-precedence">
<h2>Permission precedence<a class="headerlink" href="#permission-precedence" title="Link to this heading"></a></h2>
<p>Because of group permissions, it’s possible that a user may receive multiple conflicting values for the same permission.</p>
<p>Permission values are resolved in the following order:</p>
<ul class="simple">
<li><p>Explicitly overridden permissions take maximum priority. This means that, for example, a player can receive <code class="docutils literal notranslate"><span class="pre">XPocketMP.group.operator</span></code>, but be denied <code class="docutils literal notranslate"><span class="pre">XPocketMP.command.op.give</span></code>, allowing them access to all operator commands <strong>except</strong> <code class="docutils literal notranslate"><span class="pre">/op</span></code>.</p></li>
<li><p>If the permission is not overridden directly, the value from the most recently assigned group permission will be used.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2024, XPocketMP Team.
      <span class="lastupdated">Last updated on Aug 02, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>