<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resource Packs &amp; Behaviour Packs &mdash; XPocketMP Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=fb5205af" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3304f9e4"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Permissions" href="permissions.html" />
    <link rel="prev" title="Plugins" href="plugins.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            XPocketMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation &amp; Updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-usage.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resource Packs &amp; Behaviour Packs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-resource-packs">Installing resource packs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resource-stack">Resource stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-pack-formats">Supported pack formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Useful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frequently Asked Questions &amp; Common Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/connecting.html">Connecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/playing.html">Playing</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/about.html">About XPocketMP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues, Bugs and Crashes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="issues/crashes.html">Crashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/github-issues.html">Using the GitHub Issue Tracker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-resources.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-resources.html#external-development-resources">External development resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XPocketMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Resource Packs &amp; Behaviour Packs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/resourcepacks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resource-packs-behaviour-packs">
<span id="resourcepacks"></span><h1>Resource Packs &amp; Behaviour Packs<a class="headerlink" href="#resource-packs-behaviour-packs" title="Link to this heading"></a></h1>
<p>XPocketMP has some support for resource packs.</p>
<p>Any number of valid resource packs may be loaded. However, per-world resource packs are not currently supported at the time of writing.</p>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Behaviour packs are <strong>not</strong> supported.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Resource packs which <strong>depend on behaviour packs</strong> may not work correctly. While XPocketMP will not prevent you loading such packs, it makes no attempt to validate dependencies and your game may experience errors or crashes when attempting to use them.</p>
</div>
<section id="installing-resource-packs">
<h2>Installing resource packs<a class="headerlink" href="#installing-resource-packs" title="Link to this heading"></a></h2>
<p>Resource packs to be loaded should be placed in the <code class="docutils literal notranslate"><span class="pre">resource_packs</span></code> folder of your server data.</p>
<p>Then, you will need to add them to the stack in the <code class="docutils literal notranslate"><span class="pre">resource_packs.yml</span></code> file (also located in the <code class="docutils literal notranslate"><span class="pre">resource_packs</span></code> folder).</p>
</section>
<section id="resource-stack">
<h2>Resource stack<a class="headerlink" href="#resource-stack" title="Link to this heading"></a></h2>
<p>This is a list of resource packs in <code class="docutils literal notranslate"><span class="pre">resource_packs.yml</span></code> that will used by your server. It should contain a list of valid resource pack file names found in the <code class="docutils literal notranslate"><span class="pre">resource_packs</span></code> folder, including the file extension.</p>
<p>Resource packs are applied from bottom to top, similar to how they work in Minecraft itself. This means that resources at the top of the list will override resources lower down the list.</p>
</section>
<section id="supported-pack-formats">
<h2>Supported pack formats<a class="headerlink" href="#supported-pack-formats" title="Link to this heading"></a></h2>
<p>At the time of writing, the following types of resource pack are supported:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.zip</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.mcpack</span></code></p></li>
</ul>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Unpacked (folder) resource packs are not currently supported.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2024, XPocketMP Team.
      <span class="lastupdated">Last updated on Aug 02, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>