
Basic usage
~~~~~~~~~~~

Starting the server
-------------------

- Linux/MacOS: run ``./start.sh``
- Windows: Double-click ``start.cmd``, or open PowerShell in the server directory and run ``.\start.ps1``.

Setup Wizard
------------

The first time XPocketMP starts, it launches a setup wizard.

The setup wizard will allow you to choose a language, and guide you through setting up basic information about your new server, like its name, the server port, etc.

.. note::

    You'll be asked to accept the terms of XPocketMP's license.
    You can read the full text of the license on `GitHub <https://github.com/pmmp/XPocketMP/blob/master/LICENSE>`_.

.. tip::

    You can skip the setup wizard by passing ``--no-wizard`` to ``start.sh``, ``start.cmd`` or ``start.ps1``.


Stopping the server
-------------------

To stop the server, simply type ``stop`` in the console and press enter.

.. error::

    Do NOT click the X to stop the server. You could lose data or your data might get corrupted.