Contact and Support
-------------------

Help & Support
~~~~~~~~~~~~~~

Can't find what you're looking for here?
Whether it's help setting up a server, finding problems with plugins, or anything else related to XPocketMP, our community will be happy to help you.

* `Discord`_
* `Forums`_

Reporting Bugs
~~~~~~~~~~~~~~

* Contact `team@pmmp.io`_ directly if you want to report a security issue / exploit.
* For all other bugs, head to our `GitHub issue tracker`_.

.. _Forums: https://forums.pmmp.io
.. _Discord: https://discord.gg/bge7dYQ
.. _team@pmmp.io: mailto:team@pmmp.io
.. _GitHub issue tracker: https://github.com/pmmp/XPocketMP/issues