.. _developer_reference:

Developer Reference
~~~~~~~~~~~~~~~~~~~

This section contains documentation and reference pages for XPocketMP plugin and core developers. This documentation is a work in progress and contributions are welcomed. See the `TODO list`_ if you need ideas what to work on.

.. _TODO list: https://github.com/pmmp/doc.pmmp.io/issues/24

.. toctree::
   :glob:
   :maxdepth: 1

   developer-reference/*


External development resources
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* `Doxygen <https://apidoc.pmmp.io>`_ - API documentation for latest release
* `DevTools <https://github.com/pmmp/XPocketMP-DevTools/>`_ - Development tools plugin for creating plugins
* `ExamplePlugin <https://github.com/pmmp/ExamplePlugin/>`_ - Example plugin demonstrating some basic API features