.. _plugins:

Plugins
=======

XPocketMP can be extended and customized with plugins.

A plugin is an external module which can be "plugged in" to your server to add custom features, change default behaviours and more.

Downloading plugins
~~~~~~~~~~~~~~~~~~~
You can find a wide range of premade plugins on the `Poggit Release <https://poggit.pmmp.io/plugins>`_ plugin platform.

Installing/updating a plugin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Plugin developers usually distribute plugins as `phar <http://php.net/manual/en/phar.using.intro.php>`_ files. These files can be easily loaded by placing them in your ``plugins`` folder in the server data folder.

Be sure to **delete old versions of the plugin**, and **restart the server** to see changes.

Writing your own plugins
~~~~~~~~~~~~~~~~~~~~~~~~
You can find resources for plugin development at the `DeveloperDocs site <https://devdoc.pmmp.io>`_.